---
key_path: counts.users_visiting_dashboard_weekly
description: Count of all users who have viewed at least one dashboard in the last 7 days
product_section: analytics
product_stage: analytics
product_group: product_analytics
value_type: number
status: active
milestone: "16.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122182
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
distribution:
- ee
tier:
  - ultimate
options:
  events:
    - user_visited_dashboard
